@startuml

title __JUEGO's Class Diagram__\n

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.EstadoFaseInicial {
          + ubicarEnCelda()
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.EstadoFaseJuego {
          + ubicarEnCelda()
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      abstract class edu.fiuba.algoChess.modelo.juego.EstadoJuego {
          {abstract} + ubicarEnCelda()
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.Juego {
          - jugador1 : Jugador
          - jugador2 : Jugador
          ~ finDeJuego : Boolean
          ~ piezasMuertas : ArrayList<Pieza>
          ~ segundaEtapa : Boolean
          - activoBando1 : boolean
          - piezasEnTablero : ArrayList<Pieza>
          + atacar(Pieza, Pieza):
          + comenzarSegundoStage():
          + crearPieza(Pieza):
          + curar(Curandero, Pieza):
          + pasarTurno():
          + terminarJuego():
          - evaluarFinDeJuego()
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.Jugador {
          - creditos : int
          - nombre : String
          - piezas : ArrayList<Pieza>
          - puntaje : int
          - bando : Bando
          + adquirirPieza(Pieza):
          + sumarPuntaje(int):
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      interface edu.fiuba.algoChess.modelo.juego.Turno {
          {abstract} + cambiarTurno(): Turno
          {abstract} + pasar(): Turno
          {abstract} + rendirse(): Turno
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.TurnoFinal {
          + cambiarTurno(): Turno
          + pasar(): Turno
          + rendirse(): Turno
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.TurnoJugador1 {
          + cambiarTurno(): Turno
          + pasar(): Turno
          + rendirse(): Turno
      }
    }
  }
  

  namespace edu.fiuba.algoChess {
    namespace modelo.juego {
      class edu.fiuba.algoChess.modelo.juego.TurnoJugador2 {
           + cambiarTurno(): Turno
           + pasar(): Turno
           + rendirse(): Turno
      }
    }
  }
  

  edu.fiuba.algoChess.modelo.juego.TurnoFinal .up.|> edu.fiuba.algoChess.modelo.juego.Turno
  edu.fiuba.algoChess.modelo.juego.TurnoJugador1 .up.|> edu.fiuba.algoChess.modelo.juego.Turno
  edu.fiuba.algoChess.modelo.juego.TurnoJugador2 .up.|> edu.fiuba.algoChess.modelo.juego.Turno

@enduml
